{
  "name": "coffida_client",
  "displayName": "coffida_client",
  "expo": {
    "name": "coffida_client",
    "slug": "coffida_client",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
